{
  "name": "grunt-jasmine-legacy",
  "version": "1.2.0",
  "description": "A Grunt task for running Jasmine v1.3 tests using RequireJS and PhantomJS",
  "main": "src/grunt-jasmine-legacy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "jasmine",
    "v1.3",
    "legacy",
    "requirejs",
    "amd",
    "phantomjs",
    "headless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hamweather/grunt-jasmine-legacy.git"
  },
  "author": {
    "name": "Edan Schwartz",
    "email": "edan@edanschwartz.com",
    "url": "http://www.edanschwartz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamweather/grunt-jasmine-legacy/issues"
  },
  "homepage": "https://github.com/hamweather/grunt-jasmine-legacy",
  "dependencies": {
    "grunt": "~0.4.3",
    "phantomjs": "~1.9.7-1",
    "grunt-lib-phantomjs": "~0.6.0",
    "chalk": "~0.4.0",
    "underscore": "~1.6.0",
    "when": "~2.8.0"
  }
}
